[gd_scene format=3 uid="uid://bq8achdct5rvg"]

[ext_resource type="Theme" uid="uid://b7v8f77tytytl" path="res://game/gui/resources/gui_theme.tres" id="1_ehufi"]
[ext_resource type="Script" uid="uid://b8uv2rfwn6mvl" path="res://game/gui/components/sound_volumes/sound_volumes_custom.gd" id="2_11q3r"]

[node name="SoundVolumes" type="GridContainer" groups=["popochiu_gui_component"]]
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ehufi")
columns = 2
script = ExtResource("2_11q3r")

[node name="ChannelsContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="SlidersContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
