[gd_scene format=3 uid="uid://bhgmnn7ijc4qe"]

[ext_resource type="Theme" uid="uid://b7v8f77tytytl" path="res://game/gui/resources/gui_theme.tres" id="1_jeul6"]
[ext_resource type="Script" uid="uid://xcndk2muwrw" path="res://game/gui/gui.gd" id="2_57o1i"]
[ext_resource type="Texture2D" uid="uid://dg383odjqiv25" path="res://game/gui/images/simple_click_cursor.png" id="3_tl1ue"]
[ext_resource type="PackedScene" uid="uid://df0un06gaupis" path="res://game/gui/components/simple_click_bar/simple_click_bar.tscn" id="4_qnvga"]
[ext_resource type="Texture2D" uid="uid://mjjm13n0vxju" path="res://game/gui/images/cursor.png" id="4_w1voy"]
[ext_resource type="PackedScene" uid="uid://dol6lgap5dok7" path="res://game/gui/components/hover_text/hover_text.tscn" id="5_jeqvj"]
[ext_resource type="PackedScene" uid="uid://bqsxrs5gqr28t" path="res://game/gui/components/dialog_text/dialog_portrait/dialog_portrait.tscn" id="6_jeul6"]
[ext_resource type="PackedScene" uid="uid://dv5x6sb1x2p5w" path="res://game/gui/components/dialog_menu/dialog_menu.tscn" id="7_b83v5"]
[ext_resource type="PackedScene" uid="uid://cgs4jq7cbtafi" path="res://game/gui/components/system_text/system_text.tscn" id="8_75iei"]
[ext_resource type="PackedScene" uid="uid://ckvaebrf13313" path="res://game/gui/components/simple_click_settings_popup/simple_click_settings_popup.tscn" id="9_tneg5"]
[ext_resource type="PackedScene" uid="uid://dtjssnwo5v00j" path="res://game/gui/components/popups/save_and_load_popup/save_and_load_popup.tscn" id="10_wh5po"]
[ext_resource type="PackedScene" uid="uid://bxjbm4uugrbk0" path="res://game/gui/components/popups/history_popup/history_popup.tscn" id="11_vmv0f"]
[ext_resource type="PackedScene" uid="uid://bi3btnj06o446" path="res://game/gui/components/popups/quit_popup/quit_popup.tscn" id="12_olwrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqoko"]
atlas = ExtResource("3_tl1ue")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o1i"]
atlas = ExtResource("3_tl1ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_unoue"]
atlas = ExtResource("3_tl1ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2iqn"]
atlas = ExtResource("3_tl1ue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s50ci"]
atlas = ExtResource("3_tl1ue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqyy"]
atlas = ExtResource("3_tl1ue")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_be73h"]
atlas = ExtResource("3_tl1ue")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m1b2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brng2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urbgs"]
atlas = ExtResource("3_tl1ue")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vb5"]
atlas = ExtResource("3_tl1ue")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk6c"]
atlas = ExtResource("3_tl1ue")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl1ue"]
atlas = ExtResource("4_w1voy")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnvga"]
atlas = ExtResource("4_w1voy")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeqvj"]
atlas = ExtResource("4_w1voy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jprg"]
atlas = ExtResource("4_w1voy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oxxv"]
atlas = ExtResource("3_tl1ue")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oatf2"]
atlas = ExtResource("3_tl1ue")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4po70"]
atlas = ExtResource("3_tl1ue")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwin8"]
atlas = ExtResource("3_tl1ue")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ddb"]
atlas = ExtResource("3_tl1ue")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncyta"]
atlas = ExtResource("3_tl1ue")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjky"]
atlas = ExtResource("3_tl1ue")
region = Rect2(544, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m4mfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqoko")
}],
"loop": true,
"name": &"active",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2iqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoue")
}],
"loop": true,
"name": &"active_2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s50ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqyy")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}],
"loop": true,
"name": &"gui",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m1b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brng2")
}],
"loop": true,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urbgs")
}],
"loop": false,
"name": &"look",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vb5")
}],
"loop": false,
"name": &"none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be73h")
}],
"loop": false,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk6c")
}],
"loop": false,
"name": &"normal_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnvga")
}],
"loop": true,
"name": &"pet_active",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeqvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jprg")
}],
"loop": true,
"name": &"pet_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oxxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oatf2")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4po70")
}],
"loop": false,
"name": &"search",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwin8")
}],
"loop": false,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncyta")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqoko")
}],
"loop": false,
"name": &"use",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjky")
}],
"loop": false,
"name": &"wait",
"speed": 5.0
}]

[node name="GUI" type="Control" unique_id=2061956722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_jeul6")
script = ExtResource("2_57o1i")

[node name="Cursor" type="AnimatedSprite2D" parent="." unique_id=1480324647]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_m4mfv")
animation = &"pet_idle"

[node name="SimpleClickBar" parent="." unique_id=625865848 instance=ExtResource("4_qnvga")]
layout_mode = 1
always_visible = true

[node name="HoverText" parent="." unique_id=910932561 instance=ExtResource("5_jeqvj")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -19.0
offset_bottom = -4.0
grow_vertical = 0
hide_during_dialogs = true

[node name="DialogPortrait" parent="." unique_id=1635914128 instance=ExtResource("6_jeul6")]
layout_mode = 1

[node name="DialogMenu" parent="." unique_id=1110674996 instance=ExtResource("7_b83v5")]
visible = false
layout_mode = 1

[node name="SystemText" parent="." unique_id=261814396 instance=ExtResource("8_75iei")]
layout_mode = 1

[node name="Popups" type="Control" parent="." unique_id=1470545530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SimpleClickSettingsPopup" parent="Popups" unique_id=463413343 instance=ExtResource("9_tneg5")]
visible = false
layout_mode = 1

[node name="SaveAndLoadPopup" parent="Popups" unique_id=1174799729 instance=ExtResource("10_wh5po")]
visible = false
layout_mode = 1

[node name="HistoryPopup" parent="Popups" unique_id=1541428967 instance=ExtResource("11_vmv0f")]
visible = false
layout_mode = 1

[node name="QuitPopup" parent="Popups" unique_id=2081103695 instance=ExtResource("12_olwrx")]
visible = false
layout_mode = 1
