[gd_scene format=3 uid="uid://dol6lgap5dok7"]

[ext_resource type="Theme" uid="uid://b7v8f77tytytl" path="res://game/gui/resources/gui_theme.tres" id="1_3qkco"]
[ext_resource type="Script" uid="uid://33geo6xco6wq" path="res://game/gui/components/hover_text/hover_text_custom.gd" id="2_18lgb"]

[node name="HoverText" type="Control" groups=["popochiu_gui_component"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3qkco")
script = ExtResource("2_18lgb")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]text for hovered objects[/center]"
fit_content = true
scroll_active = false
