[gd_scene format=3 uid="uid://df0un06gaupis"]

[ext_resource type="Theme" uid="uid://b7v8f77tytytl" path="res://game/gui/resources/gui_theme.tres" id="1_uy3ml"]
[ext_resource type="Script" uid="uid://8lmkoq8gm4bx" path="res://game/gui/components/simple_click_bar/simple_click_bar_custom.gd" id="2_1hij7"]
[ext_resource type="Texture2D" uid="uid://b0hljxpbr21k7" path="res://game/gui/components/simple_click_bar/images/simple_click_settings_button.png" id="3_u0hln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dxeq8"]
atlas = ExtResource("3_u0hln")
region = Rect2(0, 0, 24, 24)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7b8ai"]
load_path = "res://.godot/imported/simple_click_settings_button.png-84386e981dc3f2aef33ed100f3aa30eb.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_l02ye"]
atlas = SubResource("CompressedTexture2D_7b8ai")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4run1"]
atlas = SubResource("CompressedTexture2D_7b8ai")
region = Rect2(0, 24, 24, 24)

[node name="SimpleClickBar" type="Control" unique_id=1819096579 groups=["popochiu_gui_component"]]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_uy3ml")
script = ExtResource("2_1hij7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=707304054]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.74902)
texture_filter = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 24.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1543267387]
layout_mode = 2

[node name="Box" type="HBoxContainer" parent="PanelContainer/HBoxContainer" unique_id=1672691465]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SettingsBtn" type="TextureButton" parent="PanelContainer/HBoxContainer" unique_id=1249394047]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("AtlasTexture_dxeq8")
texture_pressed = SubResource("AtlasTexture_l02ye")
texture_hover = SubResource("AtlasTexture_4run1")
